# DataSource settings
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pocSpring
spring.datasource.username=SA
spring.datasource.password=Lucas@121922

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect





